Devices = _metaagent_.xml
Port = 7979
Adapters
{
  Mazak
  {
    Host = demo.metalogi.io
    Port = 7879
  }
}

Sinks
{
  FileCapture {

    #
    # outputLocation = <the location of the output file - default is MTConnectData>
    #                  if relative path is specified, it is relative to the working directory
    # 
    # fileFormat = <json or text - default is text>
    #
    outputLocation = MTDataHistory

    # licenseKey = <your license key - default is demo mode if not provided>

    # override logger config 
    logger_config {
      output = file file-capture-sink.log
      level = info
    }
  }
}
