Devices = _metaagent_.xml
Port = 7979
Adapters
{
  Adapter_1
  {
    Host = demo.metalogi.io
    Port = 7878
  }
}

Sinks
{
  OPCUA {
    #
    # server name display in OPC UA discovery
    #
    name = MTConnect/OPC UA Gateway Demo

    # listen on port #
    port = 4840

    # OPC UA event severity level for MTConnect Warning and Fault conditions
    warningEventSeverity = 500
    faultEventSeverity = 1000

    #
    # Additional optional connection info
    # cert =     <location of the certificate file. Format: DER>
    # key =      <location of the key file. Format: PEM>
    # user =     <user's id>
    # password = <user's password>
    #
    #cert =     ../certs/public.cert.der
    #key =      ../certs/key.pem
    #user =     demo
    #password = test

    # licenseKey = <your license key - default is demo mode if not provided>

    # override logger config 
    logger_config {
      output = file opcua-sink.log
      level = info
    }
  }
}
