Devices = _metaagent_.xml
Port = 7979

Plugins {
  transform {
    rules {
      x:PROCESS_ACTIVITY {
        1:DOWNTIME = "CONTROLLER_MODE != 'AUTOMATIC' or EXECUTION != 'ACTIVE'"
        2:RAPID = "PATH_FEEDRATE >= 150.0"
        3:ACTIVE = "B::ANGULAR_VELOCITY > 300.0 and PATH_FEEDRATE > 2.0 and PATH_FEEDRATE < 150.0 and B::LOAD > 0.0"
        4:IDLE = "true"
      }
      x:PROCESS_MATERIAL_BOUNDS {
        1:IN = "x:PROCESS_ACTIVITY = 'ACTIVE' and PATH_POSITION[Z] <= 0.0"
        2:OUT = "true"
      }
    }

    # licenseKey = <your license key - default is demo mode if not provided>

    # override logger config 
    logger_config {
      output = file transform.log
      level = info
    }
  }
}


Adapters
{
  Mazak
  {
    Host = demo.metalogi.io
    Port = 7879
  }
}

