agents: 
    #
    # MTConnect agent info
    #
    - name: Mazak-5719				# name is used to create data ids in the data services
      url: http://mtconnect.mazakcorp.com:5719  # MTConnect ReST url connection info
      freq: 10        				# data polling frequence in seconds
    #
    # Repeat the section for additional MTConnect agent
    #
    - name: demo                            
      url:  https://demo.metalogi.io
      freq: 1

# DataConnect configuration
server:

    # =================== RethinkDB Defaults ==========================
    # 
    # this section should be removed if RethinkDB is not required
    #
    RethinkDBServer: localhost:28015    # default is none (RethinkDB interface is disabled)
    #RethinkDBAuthKey: <your authKey if needed>
    RethinkDBDatabase: testing          # default is mtconnect. RethinkDB Database where all the tables are located
    RethinkDBProbeTable: mtprobe        # default is none (disabled)
    RethinkDBItemInfoTable: itemInfo    # default is none (disabled)
    RethinkDBNodeTreeTable: sourceinfo  # default is none (disabled)
    RethinkDBDataTable: mtdata          # default is mtdata
    RethinkDBQueueSize: 20000           # default is 10000, max # of queue items.
    RethinkDBBatchSize: 100             # default is 200, number of records to be processed together

    # =================== InfluxDB Defaults ==========================
    # 
    # this section should be removed if InfluxDB is not required
    #
    InfluxDBUrl: http://localhost:8086 # default is none (InfluxDB interface is disabled)
    InfluxDBOrganization: testing      # InfluxDB Organization where the bucket is located
    InfluxDBBucket: test               # InfluxDB Bucket
    #InfluxDBAuthKey: <your authKey if needed>
    InfluxDBQueueSize: 20000           # default is 10000, max # of queue items.
    InfluxDBBatchSize: 100             # default is 200, number of records to be processed together

    # =================== ElasticSearch Defaults ==========================
    # 
    # this section should be removed if ElasticSearch is not required
    #
    ElasticSearchUrl: http://localhost:9200 # default is none (ElasticSearch interface is disabled)
    ElasticSearchUser: YourUserId
    ElasticSearchPassword: YourPassword
    ElasticSearchIndexName: mtconnect   # default is mtconnect, Index name associated with the data.
    ElasticSearchQueueSize: 20000       # default is 10000, max # of queue items.
    ElasticSearchBatchSize: 100         # default is 200, number of records to be processed together


    # =================== Kafka Defaults ==========================
    # 
    # this section should be removed if Kafka is not required
    #
    KafkaBrokers: localhost:9093                            # default is none (Kafka interface is disabled)
    KafkaTopicDeviceProbe: MTConnect.NewDeviceProbe         # default is none (disabled)
    KafkaTopicDeviceItemInfo: MTConnect.NewDeviceItemInfo   # default is none (disabled)
    KafkaTopicDeviceNodeTree: MTConnect.NewDeviceNodeTree   # default is none (disabled)
    KafkaTopicDeviceData: MTConnect.NewDeviceData           # default is MTConnect.DeviceData
    KafkaQueueSize: 20000                                   # default is 10000, max # of queue items.
    KafkaBatchSize: 100                                     # default is 200, number of records to be processed together


    #
    # track last sequence number for each MTAgent, use it to recover on startup
    # default is $HOME/dataminer.settings
    recoveryStore: ./dataminer.settings
    
    # recovery mode can be first, current or last 
    # first and current are the sequence number retrieved from MT Agents
    # last is determined from the recoveryStore
    #
    # default is last
    recoveryMode: current

    # license
    #licenseKey: <your Metalogi license key>

# serverity can be debug, info, warn, error or off
logging:
    severity: info

