Devices = _metaagent_.xml
Port = 7979
Adapters
{
  Adapter_1
  {
    Host = demo.metalogi.io
    Port = 7878
  }
}

Sinks
{
  RETHINKDB {
    #
    # RethinkDB Server location = <host name>:<port #>
    #
    RethinkDBServer = localhost:28015

    #
    # Additional optional connection info
    # RethinkDBDatabase = <database name - default is mtconnect>
    # RethinkDBAuthKey  = <admin's password>
    RethinkDBDatabase = demo
    #RethinkDBAuthKey = secrets

    #
    # table info
    # RethinkDBProbeTable = <table name for probe info - default is none (disabled) > 
    # RethinkDBNodeTreeTable  = <table name for node tree selection - default is none (disabled) >
    # RethinkDBItemInfoTable  = <table name for item info - default is none (disabled) >
    # RethinkDBAssetInfoTable  = <table name for asset info - default is none (disabled) >
    # RethinkDBDataTable = <table name for storing current data values - default is mtdata>
    #
    RethinkDBProbeTable = myProbeInfo
    RethinkDBNodeTreeTable = myNodeTree
    RethinkDBItemInfoTable = myItemInfo
    RethinkDBAssetInfoTable = myAssetInfo
    RethinkDBDataTable = myData

    # licenseKey = <your license key - default is demo mode if not provided>

    # override logger config 
    logger_config {
      output = file rethinkdb-sink.log
      level = info
    }
  }
}
