Devices = _metaagent_.xml
Port = 7979
Adapters
{
  Mazak
  {
    Host = demo.metalogi.io
    Port = 7879
  }
}

Sinks
{
  FILE {

    # outputLocation = <the location of the output file - default is MTConnectData>
    # fileFormat = <json or text - default is text>
    outputLocation = "MTDataHistory"

    # licenseKey = <your license key - default is demo mode if not provided>

    # override logger config 
    logger_config {
      output = file file-sink.log
      level = info
    }
  }
}
