Devices = _metaagent_.xml
Port = 7979
Adapters
{
  Adapter_1
  {
    Host = demo.metalogi.io
    Port = 7878
  }
}

Sinks
{
  KAFKA {
    #
    # Kafka broker list
    #
    brokers = localhost:9093

    # batchSize = <# of records to be processed in a batch, default is 100>
    batchSize = 100

    # licenseKey = <your license key - default is demo mode if not provided>
    # in demo mode, each data may only get updated every 20 seconds

    # override logger config 
    logger_config {
      output = file kafka-sink.log
      level = info
    }
  }
}
